CREATE 
(naziya:PERSON{name:"Naziya", surname:"Baisakalova", age: 20, gender: "female"}),
(almaz:PERSON{name:"Almaz", surname:"Sagynbayev", age: 21, gender: "male"}),
(kundyz:PERSON{name:"Kundyz", surname:"Shukayeva", age: 20, gender: "female"}),
(aruzhan:PERSON{name:"Aruzhan", surname:"Uskembayeva", age: 20, gender: "female"}),
(samat:PERSON{name:"Samat", surname:"Tankeyev", age: 23, gender: "male"}),
(adilkhan:PERSON{name:"Adilkhan", surname:"Muratov", age: 22, gender: "male"}),
(yersultan:PERSON{name:"Yersultan", surname:"Akhmer", age: 20, gender: "male"}),
(tolkyn:PERSON{name:"Tolkyn", surname:"Tuyebayeva", age: 21, gender: "female"}),
(sabrina:PERSON{name:"Sabrina", surname:"Zholamanova", age: 20, gender: "female"}),
(sayat:PERSON{name:"Sayat", surname:"Kalnazar", age: 20, gender: "male"}),
(dias:PERSON{name:"Dias", surname:"Utebayev", age: 20, gender: "male"}),
(nargiz:PERSON{name:"Nargiz", surname:"Keulimzhai", age: 21, gender: "female"}),
(alembek:PERSON{name:"Alembek", surname:"Uteniyazov", age: 20, gender: "male"}),
(amina:PERSON{name:"Amina", surname:"Bayetova", age: 20, gender: "female"}),
(asel:PERSON{name: "Asel", surname:"Asels Surname", age: 21, gender: "female"}),
(ayana:PERSON{name:"Ayana", surname:"Ayanas Surname", age: 20, gender: "female"}),
(madina:PERSON{name:"Madina", surname:"Madinas Surname", age: 20, gender: "female"}),

(my_old_group:GROUP{name: "SE-2017"}),
(my_group:GROUP{name: "CSE-2303M"}),
(school:GROUP{name: "School"}),
(random:GROUP{name: "RANDOM"}),

(almaz)-[:REFERS_TO {since:2023}]->(my_group),
(naziya)-[:REFERS_TO {since:2020}]->(my_old_group),
(kundyz)-[:REFERS_TO {since:2020}]->(my_old_group),
(aruzhan)-[:REFERS_TO {since:2020}]->(my_old_group),
(tolkyn)-[:REFERS_TO {since:2020}]->(my_old_group),
(samat)-[:REFERS_TO {since:2020}]->(my_old_group),
(adilkhan)-[:REFERS_TO {since:2020}]->(my_old_group),
(yersultan)-[:REFERS_TO {since:2020}]->(my_old_group),
(naziya)-[:REFERS_TO {since:2023}]->(my_group),
(samat)-[:REFERS_TO {since:2023}]->(my_group),
(sayat)-[:REFERS_TO {since:2023}]->(my_group),
(sabrina)-[:REFERS_TO {since:2023}]->(my_group),
(dias)-[:REFERS_TO {since:2023}]->(my_group),
(naziya)-[:REFERS_TO {since:2018}]->(school),
(nargiz)-[:REFERS_TO {since:2018}]->(school),
(alembek)-[:REFERS_TO {since:2018}]->(school),
(amina)-[:REFERS_TO {since:2019}]->(school),
(ayana)-[:REFERS_TO {since:2015}]->(random),
(madina)-[:REFERS_TO {since:2015}]->(random),
(asel)-[:REFERS_TO {since:2015}]->(random),

(naziya)-[:GROUPMATES]-> (almaz),
(naziya)<-[: GROUPMATES]- (almaz),
(samat)-[:GROUPMATES]-> (almaz),
(samat)<-[: GROUPMATES]- (almaz),
(dias)-[:GROUPMATES]-> (almaz),
(dias)<-[: GROUPMATES]- (almaz),
(sabrina)-[:GROUPMATES]-> (almaz),
(sabrina)<-[: GROUPMATES]- (almaz),
(sayat)-[:GROUPMATES]-> (almaz),
(sayat)<-[: GROUPMATES]- (almaz),
(naziya)-[:GROUPMATES]-> (kundyz),
(naziya)<-[: GROUPMATES]- (kundyz),
(naziya)-[: GROUPMATES]-> (aruzhan),
(naziya)<-[: GROUPMATES]- (aruzhan),
(naziya)-[: GROUPMATES]-> (samat),
(naziya)<-[: GROUPMATES]- (samat),
(naziya)-[: GROUPMATES]-> (adilkhan),
(naziya)<-[: GROUPMATES]- (adilkhan),
(naziya)-[: GROUPMATES]-> (yersultan),
(naziya)<-[: GROUPMATES]- (yersultan),
(naziya)-[: GROUPMATES]-> (tolkyn),
(naziya)<-[: GROUPMATES]- (tolkyn),
(kundyz)-[: GROUPMATES]-> (aruzhan),
(kundyz)<-[: GROUPMATES]- (aruzhan),
(kundyz)-[: GROUPMATES]-> (samat),
(kundyz)<-[: GROUPMATES]- (samat),
(kundyz)-[: GROUPMATES]-> (adilkhan),
(kundyz)<-[: GROUPMATES]- (adilkhan),
(kundyz)-[: GROUPMATES]-> (yersultan),
(kundyz)<-[: GROUPMATES]- (yersultan),
(kundyz)-[: GROUPMATES]-> (tolkyn),
(kundyz)<-[: GROUPMATES]- (tolkyn),
(aruzhan)-[: GROUPMATES]-> (samat),
(aruzhan)<-[: GROUPMATES]- (samat),
(aruzhan)-[: GROUPMATES]-> (adilkhan),
(aruzhan)<-[: GROUPMATES]- (adilkhan),
(aruzhan)-[: GROUPMATES]-> (yersultan),
(aruzhan)<-[: GROUPMATES]- (yersultan),
(aruzhan)-[: GROUPMATES]-> (tolkyn),
(aruzhan)<-[: GROUPMATES]- (tolkyn),
(samat)-[: GROUPMATES]-> (adilkhan),
(samat)<-[: GROUPMATES]- (adilkhan),
(samat)-[: GROUPMATES]-> (yersultan),
(samat)<-[: GROUPMATES]- (yersultan),
(samat)-[: GROUPMATES]-> (tolkyn),
(samat)<-[: GROUPMATES]- (tolkyn),
(adilkhan)-[: GROUPMATES]-> (yersultan),
(adilkhan)<-[: GROUPMATES]- (yersultan),
(adilkhan)-[: GROUPMATES]-> (tolkyn),
(adilkhan)<-[: GROUPMATES]- (tolkyn),
(yersultan)-[: GROUPMATES]-> (tolkyn),
(yersultan)<-[: GROUPMATES]- (tolkyn),
(naziya)-[: GROUPMATES]-> (sabrina),
(naziya)<-[: GROUPMATES]- (sabrina),
(naziya)-[: GROUPMATES]-> (sayat),
(naziya)<-[: GROUPMATES]- (sayat),
(naziya)-[: GROUPMATES]-> (dias),
(naziya)<-[: GROUPMATES]- (dias),
(samat)-[: GROUPMATES]-> (sabrina),
(samat)<-[: GROUPMATES]- (sabrina),
(samat)-[: GROUPMATES]-> (sayat),
(samat)<-[: GROUPMATES]- (sayat),
(samat)-[: GROUPMATES]-> (dias),
(samat)<-[: GROUPMATES]- (dias),
(sabrina)-[: GROUPMATES]-> (sayat),
(sabrina)<-[: GROUPMATES]- (sayat),
(sabrina)-[: GROUPMATES]-> (dias),
(sabrina)<-[: GROUPMATES]- (dias),
(sayat)-[: GROUPMATES]-> (dias),
(sayat)<-[: GROUPMATES]- (dias),
(naziya)-[: GROUPMATES]-> (nargiz),
(naziya)<-[: GROUPMATES]- (nargiz),
(naziya)-[: GROUPMATES]-> (alembek),
(naziya)<-[: GROUPMATES]- (alembek),
(naziya)-[: GROUPMATES]-> (amina),
(naziya)<-[: GROUPMATES]- (amina),
(nargiz)-[: GROUPMATES]-> (alembek),
(nargiz)<-[: GROUPMATES]- (alembek),
(nargiz)-[: GROUPMATES]-> (amina),
(nargiz)<-[: GROUPMATES]- (amina),
(amina)-[: GROUPMATES]-> (alembek),
(amina)<-[: GROUPMATES]- (alembek),
(asel)-[: GROUPMATES]-> (madina),
(asel)<-[: GROUPMATES]- (madina),
(naziya)-[: KNOW_EACHOTHER {for_years: 12}]-> (madina),
(naziya)<-[: KNOW_EACHOTHER {for_years: 12}]- (madina),
(naziya)-[: KNOW_EACHOTHER {for_years: 12}]-> (ayana),
(naziya)<-[: KNOW_EACHOTHER {for_years: 12}]- (ayana),
(ayana)-[: GROUPMATES]-> (madina),
(ayana)<-[: GROUPMATES]- (madina),
(asel)-[: GROUPMATES]-> (ayana),
(asel)<-[: GROUPMATES]- (ayana);